{
  "name": "stargazer-hub",
  "version": "0.1.0",
  "description": "GitHub Starred Repository Manager",
  "private": true,
  "main": "dist/main.bundle.js",
  "scripts": {
    "watch": "webpack --config ./config/webpack.config.js --watch",
    "start": "webpack serve --config ./config/webpack.config.js --open",
    "build": "webpack --config ./config/webpack.config.js",
    "electron-build": "webpack --config ./config/webpack.electron.config.js",
    "electron-start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "npm run electron-build && electron-builder --dir",
    "dist": "npm run electron-build && electron-builder"
  },
  "author": "Arca Artem",
  "license": "MIT",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.6.0",
    "electron": "^17.2.0",
    "electron-builder": "^22.14.5",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@types/fuzzaldrin-plus": "^0.6.2",
    "@types/node-fetch": "^3.0.2",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.3",
    "evergreen-ui": "^6.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1"
  },
  "build": {
    "appId": "stargazer-hub",
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.utilities"
    },
    "directories": {
      "output": "electron-dist"
    }
  }
}
